SENDGRID_API_KEY=
TOKEN_SECRET=
SENDER_EMAIL=
USER_LOGIN=
PASSWORD_LOGIN=
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
